# movemod

./: build.gradle  readme.md
altconfig/: movemod.properties
mods/: movemod.properties
src/main/java/com/wurmonline/server/behaviours/: BdewVehicleOverride.java
src/main/java/net/bdew/wurm/movemod/: Hooks.java  MoveMod.java
