classname=net.bdew.wurm.movemod.MoveMod
classpath=movemod.jar
sharedClassLoader=true
# ========= General Settings ========
# Player weight limit, grams per BS skill
weightLimit=7000
# First level of slowdown (to 3/4 speed)
slowWeight=2000
# Second level of slowdown (to 1/4 speed)
encumberedWeight=3500
# Final level of slowdown (to 1/20 speed)
cantMoveWeight=7000
# Player walking speed multiplier
playerSpeedMultiplier=1
# ============ Creatures ============
# Parameters: speed,maxDepth,maxHeight,maxSlope,skill
# speed - Base speed (unknown unit)
# maxDepth - Mount will not go into water deeper than that (meters)
# maxHeight - Mount will not go above given height (meters)
# maxSlope - Maximum slope vehicle can pass (unknown unit)
# skill - Required BC skill to drive
# ===================================
# Brown cow
creature@3=17,-0.7,2500,0.04,19
# ===================================
# Brown bear
creature@12=20,-0.7,2500,0.04,23
# ===================================
# Red dragon
creature@16=35,-0.7,2500,2000,30
# ===================================
# Green dragon hatchling
creature@17=33,-0.7,2500,2000,29
# ===================================
# Black dragon hatchling
creature@18=33,-0.7,2500,2000,29
# ===================================
# White dragon hatchling
creature@19=33,-0.7,2500,2000,29
# ===================================
# Unicorn
creature@21=33,-0.7,2500,0.04,26
# ===================================
# Wild boar
creature@37=20,-0.7,2500,0.04,24
# ===================================
# Rabid hyena
creature@40=20,-0.7,2500,0.04,24
# ===================================
# Bull
creature@49=17,-0.7,2500,0.04,23
# ===================================
# Crocodile
creature@58=11,-2500,2499,0.04,25
# ===================================
# Scorpion
creature@59=17,-0.7,2500,0.04,25
# ===================================
# Horse
creature@64=30,-0.7,2500,0.04,21
# ===================================
# Hell Horse
creature@83=32,-0.7,2500,0.04,31
# ===================================
# Black dragon
creature@89=35,-0.7,2500,2000,30
# ===================================
# Green dragon
creature@90=35,-0.7,2500,2000,30
# ===================================
# Blue dragon
creature@91=35,-0.7,2500,2000,30
# ===================================
# White dragon
creature@92=35,-0.7,2500,2000,30
# ===================================
# Red dragon hatchling
creature@103=33,-0.7,2500,2000,29
# ===================================
# Blue dragon hatchling
creature@104=33,-0.7,2500,2000,29
# ============ Vehicles =============
# Parameters: speed,maxDepth,maxHeight,maxSlope,windImpact,loadDistance,skill
# speed - Base speed (unknown unit)
# maxDepth - Vehicle will not go into water deeper than that (meters)
# maxHeight - Vehicle will not go above given height (meters)
# maxSlope - Maximum slope vehicle can pass (unknown unit)
# windImpact - How much wind affects speed (unknown unit)
# loadDistance - Maximum distance from which items can be loaded (meters)
# skill - Required ML skill to drive
# ===================================
# large cart
vehicle@539 = 1,-0.7,2500.0,0.04,0,4,20.1
# ===================================
# wagon
vehicle@850 = 1,-0.7,2500.0,0.04,0,4,21
# ===================================
# ship transporter
vehicle@853 = 1,-1.5,2500.0,0.04,0,4,20.1
# ===================================
# rowing boat
vehicle@490 = 5,-2500.0,-0.5,2000.00,10,6,19
# ===================================
# sailing boat
vehicle@491 = 5,-2500.0,-0.5,2000.00,30,6,20.1
# ===================================
# cog
vehicle@540 = 2,-2500.0,-2.0,2000.00,80,12,22
# ===================================
# corbita
vehicle@541 = 3,-2500.0,-2.0,2000.00,60,12,21
# ===================================
# knarr
vehicle@542 = 4,-2500.0,-0.5,2000.00,50,8,23
# ===================================
# caravel
vehicle@543 = 3,-2500.0,-2.0,2000.00,70,12,24
# ========== Boat Hitching ==========
# WARNING: This system is experimental and might be buggy, enable at your own risk
# Set to true to enable related tweaks to movement code
enableBoatHitching=false
# Parameters: pairs,xOffset,xDelta,yOffset
# pairs - Number of pairs of animals that can be hitched
# xOffset - Offset of first pair on X axis - positive toward front (meters)
# xDelta - Offset between pairs of animals on X axis (meters)
# yOffset - Offset of each animal on Y axis - to right/left (meters)
# ===================================
# Warning: Must have a matching vehicle entry above!
# Warning: This is for boats, any other kind of item/vehicle will most likely not work correctly.
# ===================================
# rowing boat
hitch@490=1,1,1,1
# ===================================
# sailing boat
hitch@491=1,1,1,1
# ===================================
# cog
hitch@540=2,1,1,2
# ===================================
# corbita
hitch@541=2,1,1,2
# ===================================
# knarr
hitch@542=3,-1,1,1.5f
# ===================================
# caravel
hitch@543=3,-1,1,2.5f